
> feedbacker-monorepo@1.0.0 build
> npm run build --workspace=@feedbacker/core


> @feedbacker/core@0.1.0 build
> rollup -c

[36m
[1msrc/index.ts[22m → [1mdist/index.esm.js[22m...[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.[39m[22m
[1msrc/components/FeedbackModal/FeedbackModal.tsx: (86:11)[22m
[90m
[7m86[0m           screenshot,
[7m  [0m [91m          ~~~~~~~~~~[0m

  [96msrc/types/index.ts[0m:[93m22[0m:[93m3[0m
    [7m22[0m   screenshot?: string | undefined;
    [7m  [0m [96m  ~~~~~~~~~~[0m
    The expected type comes from property 'screenshot' which is declared here on type 'Draft'
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type '{ componentName: string; onRestore: () => void; }' is not assignable to type 'IntrinsicAttributes & MinimizedStateProps'.
  Property 'componentName' does not exist on type 'IntrinsicAttributes & MinimizedStateProps'.[39m[22m
[1msrc/components/FeedbackModal/FeedbackModal.tsx: (184:9)[22m
[90m
[7m184[0m         componentName={componentName}
[7m   [0m [91m        ~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1msrc/components/FeedbackProvider.tsx: (57:37)[22m
[90m
[7m57[0m       const majorVersion = parseInt(reactVersion.split('.')[0], 10);
[7m  [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/utils/sanitize.ts: (63:30)[22m
[90m
[7m63[0m     platform: sanitizeString(browserInfo.platform)
[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2741: Property 'feedbackCount' is missing in type '{ isOpen: boolean; onExport: (format: "markdown" | "zip") => Promise<void>; onCancel: () => void; }' but required in type 'ExportDialogProps'.[39m[22m
[1msrc/components/FeedbackProviderInner.tsx: (314:8)[22m
[90m
[7m314[0m       <ExportDialog
[7m   [0m [91m       ~~~~~~~~~~~~[0m

  [96msrc/components/ManagerSidebar/ExportDialog.tsx[0m:[93m16[0m:[93m3[0m
    [7m16[0m   feedbackCount: number;
    [7m  [0m [96m  ~~~~~~~~~~~~~[0m
    'feedbackCount' is declared here.
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type '{ isOpen: boolean; title: string; message: string; confirmLabel: string; cancelLabel: string; isDanger: true; onConfirm: () => void; onCancel: () => void; }' is not assignable to type 'IntrinsicAttributes & ConfirmDialogProps'.
  Property 'confirmLabel' does not exist on type 'IntrinsicAttributes & ConfirmDialogProps'.[39m[22m
[1msrc/components/FeedbackProviderInner.tsx: (328:9)[22m
[90m
[7m328[0m         confirmLabel="Clear All"
[7m   [0m [91m        ~~~~~~~~~~~~[0m
[39m
[1msrc/components/ManagerSidebar/FeedbackManager.tsx: (519:11)[22m
[90m
[7m519[0m           confirmLabel="Delete"
[7m   [0m [91m          ~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2367: This comparison appears to be unintentional because the types 'string' and 'boolean' have no overlap.[39m[22m
[1msrc/components/ManagerSidebar/FeedbackManager.tsx: (49:50)[22m
[90m
[7m49[0m     if (autoDownload && autoDownload !== true && autoDownload !== false) {
[7m  [0m [91m                                                 ~~~~~~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2538: Type 'undefined' cannot be used as an index type.[39m[22m
[1msrc/components/ManagerSidebar/FeedbackManager.tsx: (73:19)[22m
[90m
[7m73[0m       if (!groups[dateKey]) {
[7m  [0m [91m                  ~~~~~~~[0m
[39m
[1msrc/components/ManagerSidebar/FeedbackManager.tsx: (74:16)[22m
[90m
[7m74[0m         groups[dateKey] = {
[7m  [0m [91m               ~~~~~~~[0m
[39m
[1msrc/components/ManagerSidebar/FeedbackManager.tsx: (86:14)[22m
[90m
[7m86[0m       groups[dateKey].feedbacks.push(feedback);
[7m  [0m [91m             ~~~~~~~[0m
[39m
[1msrc/detection/DetectionStrategy.ts: (207:31)[22m
[90m
[7m207[0m       return (element as any)[fiberKeys[0]];
[7m   [0m [91m                              ~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2741: Property 'feedbackCount' is missing in type '{ isOpen: boolean; onExport: (format: "markdown" | "zip") => void; onCancel: () => void; }' but required in type 'ExportDialogProps'.[39m[22m
[1msrc/components/ManagerSidebar/FeedbackManager.tsx: (529:10)[22m
[90m
[7m529[0m         <ExportDialog
[7m   [0m [91m         ~~~~~~~~~~~~[0m

  [96msrc/components/ManagerSidebar/ExportDialog.tsx[0m:[93m16[0m:[93m3[0m
    [7m16[0m   feedbackCount: number;
    [7m  [0m [96m  ~~~~~~~~~~~~~[0m
    'feedbackCount' is declared here.
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'string | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.[39m[22m
[1msrc/export/ZipExporter.ts: (233:24)[22m
[90m
[7m233[0m       return matches ? matches[1] : null;
[7m   [0m [91m                       ~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS18048: 'touch' is possibly 'undefined'.[39m[22m
[1msrc/hooks/useComponentDetection.ts: (116:46)[22m
[90m
[7m116[0m     const target = document.elementFromPoint(touch.clientX, touch.clientY) as HTMLElement;
[7m   [0m [91m                                             ~~~~~[0m
[39m
[1msrc/hooks/useComponentDetection.ts: (116:61)[22m
[90m
[7m116[0m     const target = document.elementFromPoint(touch.clientX, touch.clientY) as HTMLElement;
[7m   [0m [91m                                                            ~~~~~[0m
[39m
[1msrc/hooks/useComponentDetection.ts: (120:35)[22m
[90m
[7m120[0m       dragStartRef.current = { x: touch.clientX, y: touch.clientY };
[7m   [0m [91m                                  ~~~~~[0m
[39m
[1msrc/hooks/useComponentDetection.ts: (120:53)[22m
[90m
[7m120[0m       dragStartRef.current = { x: touch.clientX, y: touch.clientY };
[7m   [0m [91m                                                    ~~~~~[0m
[39m
[1msrc/hooks/useComponentDetection.ts: (138:48)[22m
[90m
[7m138[0m       const target = document.elementFromPoint(touch.clientX, touch.clientY) as HTMLElement;
[7m   [0m [91m                                               ~~~~~[0m
[39m
[1msrc/hooks/useComponentDetection.ts: (138:63)[22m
[90m
[7m138[0m       const target = document.elementFromPoint(touch.clientX, touch.clientY) as HTMLElement;
[7m   [0m [91m                                                              ~~~~~[0m
[39m
[1msrc/hooks/useComponentDetection.ts: (142:18)[22m
[90m
[7m142[0m         Math.pow(touch.clientX - dragStartRef.current.x, 2) +
[7m   [0m [91m                 ~~~~~[0m
[39m
[1msrc/hooks/useComponentDetection.ts: (143:18)[22m
[90m
[7m143[0m         Math.pow(touch.clientY - dragStartRef.current.y, 2)
[7m   [0m [91m                 ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2722: Cannot invoke an object which is possibly 'undefined'.[39m[22m
[1msrc/storage/migrations.ts: (37:14)[22m
[90m
[7m37[0m       return migrations.legacy(oldData);
[7m  [0m [91m             ~~~~~~~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS7006: Parameter 'f' implicitly has an 'any' type.[39m[22m
[1msrc/storage/migrations.ts: (97:18)[22m
[90m
[7m97[0m         .filter((f): f is Feedback => f !== null);
[7m  [0m [91m                 ~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2322: Type 'Draft | null' is not assignable to type 'Draft | undefined'.
  Type 'null' is not assignable to type 'Draft | undefined'.[39m[22m
[1msrc/storage/migrations.ts: (102:7)[22m
[90m
[7m102[0m       store.draft = normalizeDraft(data.draft);
[7m   [0m [91m      ~~~~~~~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS18046: 'error' is of type 'unknown'.[39m[22m
[1msrc/storage/StorageManager.ts: (301:11)[22m
[90m
[7m301[0m       if (error.name === 'QuotaExceededError' || error.message.includes('storage')) {
[7m   [0m [91m          ~~~~~[0m
[39m
[1msrc/storage/StorageManager.ts: (301:50)[22m
[90m
[7m301[0m       if (error.name === 'QuotaExceededError' || error.message.includes('storage')) {
[7m   [0m [91m                                                 ~~~~~[0m
[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2304: Cannot find name 'restoreGradientText'.[39m[22m
[1msrc/utils/screenshot.ts: (371:9)[22m
[90m
[7m371[0m     if (restoreGradientText) {
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m
[39m
[1msrc/utils/screenshot.ts: (372:7)[22m
[90m
[7m372[0m       restoreGradientText();
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~[0m
[39m
[32mcreated [1mdist/index.esm.js[22m in [1m1.3s[22m[39m
[36m
[1msrc/index.ts[22m → [1mdist/index.js[22m...[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS5069: Option 'declarationMap' cannot be specified without specifying option 'declaration' or option 'composite'.[39m[22m
[32mcreated [1mdist/index.js[22m in [1m1s[22m[39m
[36m
[1msrc/index.ts[22m → [1mdist/index.umd.js[22m...[39m
[1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS5069: Option 'declarationMap' cannot be specified without specifying option 'declaration' or option 'composite'.[39m[22m
[32mcreated [1mdist/index.umd.js[22m in [1m1.1s[22m[39m
